<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CommerceDBModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Checking">
    <Key>
      <PropertyRef Name="CheckingTableID" />
    </Key>
    <Property Name="CheckingTableID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AccountNumber" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="ProcessDateTime" Type="DateTime" Precision="3" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Amount" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="CR__deposit__or_DR_withdrawl_" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="CreditCard">
    <Key>
      <PropertyRef Name="CreditCardTableID" />
    </Key>
    <Property Name="CreditCardTableID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AccountNumber" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ProcessTime" Type="DateTime" Precision="3" />
    <Property Name="Amount" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="CR_deposit__or_DR_withdrawl__" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="CustomerInfo">
    <Key>
      <PropertyRef Name="CustomerTableID" />
    </Key>
    <Property Name="CustomerTableID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerID" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MiddleInitial" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DOB" Type="DateTime" Precision="0" />
    <Property Name="CheckingAccountNumber" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="CreditCardAccountNumber" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="SavingsAccountNumber" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="HomeAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="CheckingBalance" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="SavingsBalance" Type="Decimal" Precision="19" Scale="4" />
  </EntityType>
  <EntityType Name="GoalType">
    <Key>
      <PropertyRef Name="GoalTableID" />
    </Key>
    <Property Name="GoalTableID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerID" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="GoalType1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="StartDate" Type="DateTime" Precision="3" />
    <Property Name="EndDate" Type="DateTime" Precision="3" />
    <Property Name="AmountEntered" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="GoalAchieved" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TenPercentToGoal" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Saving">
    <Key>
      <PropertyRef Name="SavingsTableID" />
    </Key>
    <Property Name="SavingsTableID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AccountNumber" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="ProcessDate" Type="DateTime" Precision="3" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Amount" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="CR_deposit__or_DR_withdrawl_" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="CommerceDBEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Checkings" EntityType="Self.Checking" />
    <EntitySet Name="CreditCards" EntityType="Self.CreditCard" />
    <EntitySet Name="CustomerInfoes" EntityType="Self.CustomerInfo" />
    <EntitySet Name="GoalTypes" EntityType="Self.GoalType" />
    <EntitySet Name="Savings" EntityType="Self.Saving" />
  </EntityContainer>
</Schema>