<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CommerceDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Checking">
    <Key>
      <PropertyRef Name="CheckingTableID" />
    </Key>
    <Property Name="CheckingTableID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerID" Type="varchar" MaxLength="50" />
    <Property Name="AccountNumber" Type="varchar" MaxLength="50" />
    <Property Name="ProcessDateTime" Type="datetime" />
    <Property Name="Description" Type="varchar" MaxLength="50" />
    <Property Name="Amount" Type="money" />
    <Property Name="CR(deposit) or DR(withdrawl)" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="CreditCard">
    <Key>
      <PropertyRef Name="CreditCardTableID" />
    </Key>
    <Property Name="CreditCardTableID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerID" Type="varchar" MaxLength="50" />
    <Property Name="AccountNumber" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ProcessDateTime" Type="datetime" />
    <Property Name="Description" Type="varchar" MaxLength="50" />
    <Property Name="Amount" Type="money" />
    <Property Name="CR(deposit) or DR(withdrawl)" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="CustomerInfo">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerTableID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" />
    <Property Name="LastName" Type="varchar" MaxLength="50" />
    <Property Name="MiddleInitial" Type="varchar" MaxLength="50" />
    <Property Name="DOB" Type="date" />
    <Property Name="CheckingAccountNumber" Type="varchar" MaxLength="50" />
    <Property Name="CreditCardAccountNumber" Type="varchar" MaxLength="50" />
    <Property Name="SavingsAccountNumber" Type="varchar" MaxLength="50" />
    <Property Name="HomeAddress" Type="varchar" MaxLength="50" />
    <Property Name="PhoneNumber" Type="varchar" MaxLength="50" />
    <Property Name="CheckingBalance" Type="money" />
    <Property Name="SavingsBalance" Type="money" />
  </EntityType>
  <EntityType Name="GoalType">
    <Key>
      <PropertyRef Name="GoalTableID" />
    </Key>
    <Property Name="GoalTableID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="GoalType" Type="varchar" MaxLength="50" />
    <Property Name="StartDateTime" Type="datetime" />
    <Property Name="EndDateTime" Type="datetime" />
    <Property Name="AmountEntered" Type="money" />
    <Property Name="GoalAchieved" Type="varchar" MaxLength="50" />
    <Property Name="TenPercentToGoal" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Savings">
    <Key>
      <PropertyRef Name="SavingsTableID" />
    </Key>
    <Property Name="SavingsTableID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerID" Type="varchar" MaxLength="50" />
    <Property Name="AccountNumber" Type="varchar" MaxLength="50" />
    <Property Name="ProcessDateTime" Type="datetime" />
    <Property Name="Description" Type="varchar" MaxLength="50" />
    <Property Name="Amount" Type="money" />
    <Property Name="CR(deposit) or DR(withdrawl)" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_Checking_CustomerInfo">
    <End Role="CustomerInfo" Type="Self.CustomerInfo" Multiplicity="0..1" />
    <End Role="Checking" Type="Self.Checking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CustomerInfo">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="Checking">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CreditCard_CustomerInfo">
    <End Role="CustomerInfo" Type="Self.CustomerInfo" Multiplicity="0..1" />
    <End Role="CreditCard" Type="Self.CreditCard" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CustomerInfo">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="CreditCard">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GoalType_CustomerInfo">
    <End Role="CustomerInfo" Type="Self.CustomerInfo" Multiplicity="1" />
    <End Role="GoalType" Type="Self.GoalType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CustomerInfo">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="GoalType">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Savings_CustomerInfo">
    <End Role="CustomerInfo" Type="Self.CustomerInfo" Multiplicity="0..1" />
    <End Role="Savings" Type="Self.Savings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CustomerInfo">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="Savings">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="spGetCheckingSumByCustomerIDAndAccountNumberAndCRorDRAndStartDateTime" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Customer" Type="varchar" Mode="In" />
    <Parameter Name="AccountNumber" Type="varchar" Mode="In" />
    <Parameter Name="WithdrawlorCredit" Type="varchar" Mode="In" />
    <Parameter Name="StartDateTime" Type="datetime" Mode="In" />
  </Function>
  <Function Name="spGetCreditCardSumByCustomerIDAndCRorDRAndStartDateTime" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Customer" Type="varchar" Mode="In" />
    <Parameter Name="WithdrawlorCredit" Type="varchar" Mode="In" />
    <Parameter Name="StartDateTime" Type="datetime" Mode="In" />
  </Function>
  <Function Name="spGetSavingsSumByCustomerIDAndAccountNumberAndCRorDRAndStartDateTime" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Customer" Type="varchar" Mode="In" />
    <Parameter Name="AccountNumber" Type="varchar" Mode="In" />
    <Parameter Name="WithdrawlorCredit" Type="varchar" Mode="In" />
    <Parameter Name="StartDateTime" Type="datetime" Mode="In" />
  </Function>
  <EntityContainer Name="CommerceDBModelStoreContainer">
    <EntitySet Name="Checking" EntityType="Self.Checking" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CreditCard" EntityType="Self.CreditCard" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CustomerInfo" EntityType="Self.CustomerInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GoalType" EntityType="Self.GoalType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Savings" EntityType="Self.Savings" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Checking_CustomerInfo" Association="Self.FK_Checking_CustomerInfo">
      <End Role="CustomerInfo" EntitySet="CustomerInfo" />
      <End Role="Checking" EntitySet="Checking" />
    </AssociationSet>
    <AssociationSet Name="FK_CreditCard_CustomerInfo" Association="Self.FK_CreditCard_CustomerInfo">
      <End Role="CustomerInfo" EntitySet="CustomerInfo" />
      <End Role="CreditCard" EntitySet="CreditCard" />
    </AssociationSet>
    <AssociationSet Name="FK_GoalType_CustomerInfo" Association="Self.FK_GoalType_CustomerInfo">
      <End Role="CustomerInfo" EntitySet="CustomerInfo" />
      <End Role="GoalType" EntitySet="GoalType" />
    </AssociationSet>
    <AssociationSet Name="FK_Savings_CustomerInfo" Association="Self.FK_Savings_CustomerInfo">
      <End Role="CustomerInfo" EntitySet="CustomerInfo" />
      <End Role="Savings" EntitySet="Savings" />
    </AssociationSet>
  </EntityContainer>
</Schema>