<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CommerceDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="GoalType">
    <Key>
      <PropertyRef Name="GoalType1" />
    </Key>
    <Property Name="GoalType1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AmountEntered" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="StartDate" Type="DateTime" Precision="3" />
    <Property Name="EndDate" Type="DateTime" Precision="3" />
    <Property Name="GoalAchieved" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TenPercentToGoal" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="CommerceDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="GoalTypes" EntityType="Self.GoalType" />
  </EntityContainer>
</Schema>